{
  "name": "custom-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev-localdb": "set VITE_API_HOST=local_api_host && vite --port 3000",
    "dev": "vite --port 3000",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint src"
  },
  "dependencies": {
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.21.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "1.0.0-rc.13",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
